#version 460
#extension GL_GOOGLE_include_directive : require

#include "common/shared.hpp"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D hdrImage;
layout(set = 0, binding = 1, rgba16f) uniform readonly image2D refractionImage;
layout(set = 0, binding = 2, rg16f) uniform readonly image2D motionVectorImage;
layout(set = 0, binding = 3, r16f) uniform readonly image2D linearDepthImage;
layout(set = 0, binding = 4, rgba16f) uniform readonly image2D refractionHistoryImagePrev;
layout(set = 0, binding = 5, r16f) uniform readonly image2D refractionHistoryDepthImagePrev;
layout(set = 0, binding = 6, r16f) uniform readonly image2D refractionHistoryLengthImagePrev;
layout(set = 0, binding = 7, rgba16f) uniform writeonly image2D refractionHistoryImage;
layout(set = 0, binding = 8, r16f) uniform writeonly image2D refractionHistoryDepthImage;
layout(set = 0, binding = 9, r16f) uniform writeonly image2D refractionHistoryLengthImage;

layout(set = 1, binding = 0) uniform WorldUniform {
    WorldUBO worldUBO;
};
layout(set = 1, binding = 1) uniform LastWorldUniform {
    WorldUBO lastWorldUBO;
};

layout(push_constant) uniform RefractionTemporalPushConstant {
    uint samplingMode;
}
temporalPc;

const float kRefractionCheckerboardSentinel = -2.0;
const float kInfDepth = 65504.0;
const float kRefractionTemporalDepthThreshold = 0.15;
const float kRefractionCurrentSpatialBlend = 0.35;
const float kRefractionMotionResponsiveMinHistory = 2.0;
const float kRefractionMotionResponsiveMaxAlpha = 0.35;
const uint kRefractionSamplingModeCheckerboardHalf = 0u;
const uint kRefractionSamplingModeCheckerboardQuarter = 1u;
const uint kRefractionSamplingModeFullRes = 2u;

bool inBounds(ivec2 pixel, ivec2 size) {
    return pixel.x >= 0 && pixel.y >= 0 && pixel.x < size.x && pixel.y < size.y;
}

bool inBounds(vec2 pixel, ivec2 size) {
    return pixel.x >= 0.0 && pixel.y >= 0.0 && pixel.x < float(size.x) && pixel.y < float(size.y);
}

float baseRefractionMaxHistory(bool reconstructed) {
    if (temporalPc.samplingMode == kRefractionSamplingModeFullRes) {
        return reconstructed ? 12.0 : 24.0;
    }
    if (temporalPc.samplingMode == kRefractionSamplingModeCheckerboardHalf) {
        return reconstructed ? 16.0 : 32.0;
    }
    return reconstructed ? 20.0 : 40.0;
}

float baseRefractionMinAlpha(bool reconstructed) {
    if (temporalPc.samplingMode == kRefractionSamplingModeFullRes) {
        return reconstructed ? 0.10 : 0.06;
    }
    if (temporalPc.samplingMode == kRefractionSamplingModeCheckerboardHalf) {
        return reconstructed ? 0.08 : 0.05;
    }
    return reconstructed ? 0.06 : 0.04;
}

float motionMagnitudePx(vec2 motionVector) {
    return length(motionVector);
}

float motionHistoryScale(float motionPx) {
    return 1.0 / (1.0 + motionPx * 0.45);
}

float motionResponsiveMaxHistory(float baseMaxHistory, float motionPx) {
    return max(kRefractionMotionResponsiveMinHistory, baseMaxHistory * motionHistoryScale(motionPx));
}

float motionResponsiveMinAlpha(float baseMinAlpha, float motionPx) {
    float motionFactor = clamp(motionPx / 4.0, 0.0, 1.0);
    return mix(baseMinAlpha, kRefractionMotionResponsiveMaxAlpha, motionFactor);
}

vec4 reconstructRefractionData(ivec2 pixel, ivec2 size) {
    const ivec2 cardinalOffsets[4] =
        ivec2[](ivec2(-1, 0), ivec2(1, 0), ivec2(0, -1), ivec2(0, 1));
    const ivec2 diagonalOffsets[4] =
        ivec2[](ivec2(-1, -1), ivec2(1, -1), ivec2(-1, 1), ivec2(1, 1));

    vec3 radiance = vec3(0.0);
    int sampleCount = 0;

    for (int i = 0; i < 4; ++i) {
        ivec2 samplePixel = pixel + cardinalOffsets[i];
        if (!inBounds(samplePixel, size)) { continue; }
        vec4 sampleRefraction = imageLoad(refractionImage, samplePixel);
        if (sampleRefraction.a <= 0.5) { continue; }
        radiance += max(sampleRefraction.rgb, vec3(0.0));
        sampleCount++;
    }

    if (sampleCount == 0) {
        for (int i = 0; i < 4; ++i) {
            ivec2 samplePixel = pixel + diagonalOffsets[i];
            if (!inBounds(samplePixel, size)) { continue; }
            vec4 sampleRefraction = imageLoad(refractionImage, samplePixel);
            if (sampleRefraction.a <= 0.5) { continue; }
            radiance += max(sampleRefraction.rgb, vec3(0.0));
            sampleCount++;
        }
    }

    if (sampleCount == 0) { return vec4(0.0, 0.0, 0.0, -1.0); }
    return vec4(radiance / float(sampleCount), 1.0);
}

vec3 clampRefractionHistory(ivec2 pixel, ivec2 size, vec3 historyRefraction, vec3 currentRefraction) {
    vec3 minRefraction = currentRefraction;
    vec3 maxRefraction = currentRefraction;

    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 samplePixel = pixel + ivec2(x, y);
            if (!inBounds(samplePixel, size)) { continue; }

            vec4 sampleRefraction = imageLoad(refractionImage, samplePixel);
            if (sampleRefraction.a <= 0.5) { continue; }

            minRefraction = min(minRefraction, sampleRefraction.rgb);
            maxRefraction = max(maxRefraction, sampleRefraction.rgb);
        }
    }

    return clamp(historyRefraction, minRefraction, maxRefraction);
}

bool bilinearReprojectRefraction(vec2 prevPixel,
                                 ivec2 size,
                                 float currDepth,
                                 out vec3 historyRefraction,
                                 out float historyLength) {
    vec2 p0f = floor(prevPixel);
    ivec2 p00 = ivec2(p0f);
    ivec2 p10 = p00 + ivec2(1, 0);
    ivec2 p01 = p00 + ivec2(0, 1);
    ivec2 p11 = p00 + ivec2(1, 1);
    if (!inBounds(p00, size) || !inBounds(p10, size) || !inBounds(p01, size) || !inBounds(p11, size)) { return false; }

    const ivec2 sampleOffsets[4] = ivec2[](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
    vec2 f = prevPixel - p0f;
    const float weights[4] =
        float[4]((1.0 - f.x) * (1.0 - f.y), f.x * (1.0 - f.y), (1.0 - f.x) * f.y, f.x * f.y);

    vec3 accumRefraction = vec3(0.0);
    float accumHistoryLength = 0.0;
    float accumWeight = 0.0;

    for (int i = 0; i < 4; ++i) {
        ivec2 samplePixel = p00 + sampleOffsets[i];
        vec4 sampleRefraction = imageLoad(refractionHistoryImagePrev, samplePixel);
        if (sampleRefraction.a < 0.0) { continue; }

        float sampleDepth = imageLoad(refractionHistoryDepthImagePrev, samplePixel).r;
        if (isnan(sampleDepth) || isinf(sampleDepth) || sampleDepth >= kInfDepth * 0.9) { continue; }

        float relativeDepthDelta = abs(currDepth - sampleDepth) / max(max(currDepth, sampleDepth), 0.01);
        if (relativeDepthDelta > kRefractionTemporalDepthThreshold) { continue; }

        float weight = weights[i];
        accumRefraction += sampleRefraction.rgb * weight;
        accumHistoryLength += imageLoad(refractionHistoryLengthImagePrev, samplePixel).r * weight;
        accumWeight += weight;
    }

    if (accumWeight <= 0.001) { return false; }

    historyRefraction = accumRefraction / accumWeight;
    historyLength = accumHistoryLength / accumWeight;
    return true;
}

void clearRefractionHistory(ivec2 pixel) {
    imageStore(refractionHistoryImage, pixel, vec4(0.0, 0.0, 0.0, -1.0));
    imageStore(refractionHistoryDepthImage, pixel, vec4(kInfDepth, 0.0, 0.0, 0.0));
    imageStore(refractionHistoryLengthImage, pixel, vec4(0.0, 0.0, 0.0, 0.0));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(hdrImage);
    if (!inBounds(pixel, size)) return;

    vec4 currentHdr = imageLoad(hdrImage, pixel);
    vec4 rawRefractionData = imageLoad(refractionImage, pixel);
    bool refractionWasCheckerboardSkipped = rawRefractionData.a <= kRefractionCheckerboardSentinel + 0.001;
    bool refractionWasMissing = rawRefractionData.a < 0.0 && !refractionWasCheckerboardSkipped;
    bool refractionWasDirectSampled = rawRefractionData.a > 0.5;

    vec4 currentRefractionData = rawRefractionData;
    vec4 spatialRefractionData = reconstructRefractionData(pixel, size);
    bool hasSpatialRefraction = spatialRefractionData.a > 0.5;
    if (refractionWasCheckerboardSkipped) {
        currentRefractionData = spatialRefractionData;
    } else if (refractionWasDirectSampled && hasSpatialRefraction) {
        currentRefractionData =
            vec4(mix(max(rawRefractionData.rgb, vec3(0.0)), spatialRefractionData.rgb, kRefractionCurrentSpatialBlend), 1.0);
    }

    float currDepth = imageLoad(linearDepthImage, pixel).r;
    bool currDepthValid = !(isnan(currDepth) || isinf(currDepth) || currDepth >= kInfDepth * 0.9);
    bool hasCurrentRefraction = currentRefractionData.a > 0.5 && currDepthValid;

    vec3 baseRadiance = currentHdr.rgb;
    if (hasCurrentRefraction && refractionWasDirectSampled) {
        baseRadiance = max(currentHdr.rgb - max(rawRefractionData.rgb, vec3(0.0)), vec3(0.0));
    }

    vec2 motionVector = imageLoad(motionVectorImage, pixel).xy;
    float motionPx = motionMagnitudePx(motionVector);
    vec2 prevPixel = vec2(pixel) + worldUBO.cameraJitter + motionVector - lastWorldUBO.cameraJitter;
    vec3 reprojectedRefraction = vec3(0.0);
    float reprojectedHistoryLength = 0.0;
    bool hasReprojectedRefraction =
        currDepthValid && inBounds(prevPixel, size) &&
        bilinearReprojectRefraction(prevPixel, size, currDepth, reprojectedRefraction, reprojectedHistoryLength);

    vec4 resolvedRefractionData = vec4(0.0, 0.0, 0.0, -1.0);
    float historyLength = 0.0;

    if (hasCurrentRefraction) {
        currentRefractionData = vec4(max(currentRefractionData.rgb, vec3(0.0)), 1.0);
        resolvedRefractionData = currentRefractionData;
        historyLength = 1.0;

        if (hasReprojectedRefraction) {
            vec3 clampedHistory =
                clampRefractionHistory(pixel, size, reprojectedRefraction, currentRefractionData.rgb);
            float baseMaxHistory = baseRefractionMaxHistory(refractionWasCheckerboardSkipped);
            float maxHistory = motionResponsiveMaxHistory(baseMaxHistory, motionPx);
            historyLength = min(reprojectedHistoryLength + 1.0, maxHistory);
            float baseMinAlpha = baseRefractionMinAlpha(refractionWasCheckerboardSkipped);
            float minAlpha = motionResponsiveMinAlpha(baseMinAlpha, motionPx);
            float alpha = max(1.0 / max(historyLength, 1.0), minAlpha);
            resolvedRefractionData = vec4(mix(clampedHistory, currentRefractionData.rgb, alpha), 1.0);
        }
    } else if ((refractionWasCheckerboardSkipped || refractionWasMissing) && hasReprojectedRefraction) {
        resolvedRefractionData = vec4(max(reprojectedRefraction, vec3(0.0)), 1.0);
        historyLength = min(reprojectedHistoryLength + 1.0,
                            motionResponsiveMaxHistory(baseRefractionMaxHistory(true), motionPx));
    }

    if (resolvedRefractionData.a > 0.5) {
        vec3 composedRadiance = baseRadiance + resolvedRefractionData.rgb;
        imageStore(hdrImage, pixel, vec4(max(composedRadiance, 0.0), currentHdr.a));
        imageStore(refractionHistoryImage, pixel, resolvedRefractionData);
        imageStore(refractionHistoryDepthImage, pixel, vec4(currDepth, 0.0, 0.0, 0.0));
        imageStore(refractionHistoryLengthImage, pixel, vec4(historyLength, 0.0, 0.0, 0.0));
    } else {
        imageStore(hdrImage, pixel, currentHdr);
        clearRefractionHistory(pixel);
    }
}
