#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_control_flow_attributes : require

#ifndef USE_SHARC
#    define USE_SHARC 0
#endif

#ifndef USE_SER
#    define USE_SER 0
#endif

#ifndef USE_SER_PRIMARY
#    define USE_SER_PRIMARY USE_SER
#endif

#ifndef USE_SER_SECONDARY
#    define USE_SER_SECONDARY USE_SER
#endif

#ifndef USE_SER_SHARC_UPDATE
#    define USE_SER_SHARC_UPDATE USE_SER
#endif

#if USE_SER_PRIMARY || USE_SER_SECONDARY || USE_SER_SHARC_UPDATE
#    extension GL_NV_shader_invocation_reorder : enable
#endif

#if USE_SHARC
#    extension GL_EXT_shader_atomic_int64 : require
#    extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#    extension GL_EXT_shader_16bit_storage : enable
#endif

#ifndef SHARC_UPDATE
#    define SHARC_UPDATE 0
#endif
#ifndef SHARC_QUERY
#    define SHARC_QUERY 0
#endif
#if USE_SHARC
#    define SHARC_ENABLE_GLSL 1
#    define SHARC_ENABLE_64_BIT_ATOMICS 1
#endif

#include "common/shared.hpp"
#include "util/disney.glsl"
#include "util/labpbr.glsl"
#include "util/random.glsl"
#include "util/ray_cone.glsl"
#include "util/ray.glsl"
#include "util/util.glsl"
#include "util/volumetric_fog.glsl"
#if USE_SHARC
// clang-format off
#    include "extern/sharc/include/SharcGlsl.h"
#    include "extern/sharc/include/SharcCommon.h"
// clang-format on
#endif

layout(set = 0, binding = 2) uniform samplerCube skyFull;

layout(set = 1, binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(set = 1, binding = 1) readonly buffer BLASOffsets {
    uint offsets[];
}
blasOffsets;

layout(set = 2, binding = 0) uniform WorldUniform {
    WorldUBO worldUBO;
};

layout(set = 2, binding = 1) uniform LastWorldUniform {
    WorldUBO lastWorldUBO;
};

layout(set = 2, binding = 2) uniform SkyUniform {
    SkyUBO skyUBO;
};

float directionalLightStrength(vec3 radiance) {
    return max(radiance.r, max(radiance.g, radiance.b));
}

bool useSunDirectionalLight() {
    return directionalLightStrength(skyUBO.sunRadiance) >= directionalLightStrength(skyUBO.moonRadiance);
}

vec3 activeDirectionalLightDir() {
    return normalize(useSunDirectionalLight() ? skyUBO.sunDirection : -skyUBO.sunDirection);
}

vec3 activeDirectionalLightRadiance() {
    return useSunDirectionalLight() ? skyUBO.sunRadiance : skyUBO.moonRadiance;
}

layout(set = 2, binding = 4) readonly buffer LocalLightBuffer {
    uint localLightCount;
    uint localLightMaxCount;
    uint localLightPad0;
    uint localLightPad1;
    LocalLight localLights[];
};

layout(set = 3, binding = 0, rgba16f) uniform image2D outputImage;
layout(set = 3, binding = 1, rgba8) uniform image2D diffuseAlbedoImage;
layout(set = 3, binding = 2, rgba8) uniform image2D specularAlbedoImage;
layout(set = 3, binding = 3, rgba16f) uniform image2D normalRoughnessImage;
layout(set = 3, binding = 4, rg16f) uniform image2D motionVectorImage;
layout(set = 3, binding = 5, r16f) uniform image2D linearDepthImage;
layout(set = 3, binding = 6, r16f) uniform image2D specularHitDepthImage;
layout(set = 3, binding = 7, r16f) uniform image2D firstHitDepthImage;
layout(set = 3, binding = 8, rgba16f) uniform image2D firstHitDiffuseDirectLightImage;
layout(set = 3, binding = 9, rgba16f) uniform image2D firstHitDiffuseIndirectLightImage;
layout(set = 3, binding = 10, rgba16f) uniform image2D firstHitSpecularImage;
layout(set = 3, binding = 11, rgba16f) uniform image2D firstHitClearImage;
layout(set = 3, binding = 12, rgba16f) uniform image2D firstHitBaseEmissionImage;
layout(set = 3, binding = 13, rgba16f) uniform image2D fogImage;
layout(set = 3, binding = 14, rgba16f) uniform image2D firstHitRefractionImage;

#if USE_SHARC
struct SharcConfig {
    uvec2 hashEntriesAddress;
    uvec2 lockAddress;
    uvec2 accumulationAddress;
    uvec2 resolvedAddress;
    vec4 cameraPosition;
    vec4 cameraPositionPrev;
    float sceneScale;
    float radianceScale;
    uint accumulationFrameNum;
    uint staleFrameNumMax;
    uint capacity;
    uint frameIndex;
    uint enableAntiFireflyFilter;
    uint useLockBuffer;
    uint debugMode;
    uint updateDownsampleFactor;
};

layout(set = 4, binding = 0) readonly buffer SharcConfigBuffer {
    SharcConfig sharcConfig;
};
layout(set = 4, binding = 1) readonly buffer SharcHashEntriesBuffer {
    uint64_t sharcHashEntriesRaw[];
};
layout(set = 4, binding = 2) readonly buffer SharcAccumulationBuffer {
    uvec4 sharcAccumulationRaw[];
};
layout(set = 4, binding = 3) readonly buffer SharcResolvedBuffer {
    uvec4 sharcResolvedRaw[];
};
layout(set = 4, binding = 4) readonly buffer SharcLockBuffer {
    uint sharcLockRaw[];
};
#endif

layout(push_constant) uniform PushConstant {
    int numRayBounces;
    float directLightStrength;
    float indirectLightStrength;
    float basicRadiance;
    uint pbrSamplingMode;
    uint transparentSplitMode;
    float rainWetnessThreshold;
    uint volumetricFogEnabled;
    float volumetricFogStrength;
    uint volumetricFogSamplingMode;
    uint transparentRefractionSamplingMode;
    uint volumetricFogDisableInRain;
}
pc;

layout(location = 0) rayPayloadEXT MainRay mainRay;
layout(location = 1) rayPayloadEXT ShadowRay shadowRay;

const int kPrimaryTraceStepLimit = 2;
const uint kRayFlags = gl_RayFlagsNoneEXT;
const uint kTransparentSplitModeDeterministic = 0u;
const uint kVolumetricFogSamplingModeCheckerboardHalf = 0u;
const uint kVolumetricFogSamplingModeCheckerboardQuarter = 1u;
const uint kVolumetricFogSamplingModeFullRes = 2u;
const uint kTransparentRefractionSamplingModeCheckerboardHalf = 0u;
const uint kTransparentRefractionSamplingModeCheckerboardQuarter = 1u;
const uint kTransparentRefractionSamplingModeFullRes = 2u;
const float kVolumetricFogBaseDensity = 3.0;
const float kVolumetricFogDefaultStrength = 3.5;
const float kFogComposeCheckerboardSentinel = -2.0;
const float kRefractionCheckerboardSentinel = -2.0;

bool shouldDisableVolumetricFogForRain() {
    return pc.volumetricFogDisableInRain != 0u && skyUBO.rainGradient > 1e-3;
}

bool allowVolumetricFog() {
    return pc.volumetricFogEnabled != 0u && pc.volumetricFogStrength > 1e-3 && skyUBO.hasBlindnessOrDarkness == 0u &&
           !shouldDisableVolumetricFogForRain();
}

void applyLegacyFog(vec3 radiance,
                    float t,
                    float fogStart,
                    float dBase,
                    float dFog,
                    vec3 fogRadiance,
                    out vec3 foggedRadiance,
                    out float transmittance,
                    out vec3 additiveRadiance) {
    float opticalDepth = 0.0;

    if (t <= fogStart) {
        opticalDepth = t * dBase;
    } else {
        float distOutside = fogStart;
        float distInside = t - fogStart;
        opticalDepth = (distOutside * dBase) + (distInside * dFog);
    }

    transmittance = exp(-opticalDepth);
    additiveRadiance = fogRadiance * (1.0 - transmittance);
    foggedRadiance = radiance * transmittance + additiveRadiance;
}

float fogShadowReference() {
    vec3 activeLightRadiance = activeDirectionalLightRadiance();
    return max(max(max(activeLightRadiance.r, activeLightRadiance.g), activeLightRadiance.b), 1e-3);
}

float traceFogVisibility(vec3 origin, vec3 lightDir, float maxDistance) {
    shadowRay.radiance = vec3(0.0);
    shadowRay.throughput = vec3(1.0);
    shadowRay.insideBoat = 0u;
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, WORLD_MASK | PLAYER_MASK | CLOUD_MASK, 0, 0, 0, origin, 0.02,
                lightDir, max(maxDistance, 0.05), 1);
    float visibility = max(max(shadowRay.radiance.r, shadowRay.radiance.g), shadowRay.radiance.b);
    return clamp(visibility / fogShadowReference(), 0.0, 1.0);
}

vec3 sampleDirectionalFogLighting(vec3 samplePos, vec3 viewDir, vec3 ambientFogRadiance) {
    if (worldUBO.skyType != 1u) { return ambientFogRadiance * 0.35; }

    vec3 primaryLightDir = activeDirectionalLightDir();
    vec3 primaryLightRadiance = activeDirectionalLightRadiance();
    float visibility = traceFogVisibility(samplePos, primaryLightDir, max(worldUBO.fogEnd, 64.0));
    float cosTheta = clamp(dot(-primaryLightDir, viewDir), -1.0, 1.0);
    float phase = mix(INV_4_PI, radianceHgPhase(cosTheta, 0.2), 0.35);
    vec3 shadowedAmbient = ambientFogRadiance * visibility * 0.4;
    return shadowedAmbient + primaryLightRadiance * visibility * phase * 0.035;
}

vec3 sampleLocalFogLighting(vec3 samplePos, vec3 viewDir) {
    vec3 lighting = vec3(0.0);
    uint lightBudget = min(localLightCount, 16u);
    int sampledLights = 0;

    for (uint i = 0u; i < lightBudget && sampledLights < 4; ++i) {
        LocalLight light = localLights[i];
        vec3 toLight = light.positionRadius.xyz - samplePos;
        float dist = length(toLight);
        float radius = max(light.positionRadius.w, 1e-3);
        if (dist <= 0.05 || dist >= radius) { continue; }

        float visibility = traceFogVisibility(samplePos, toLight / dist, max(dist - 0.8, 0.05));
        if (visibility <= 1e-3) { continue; }

        float attenuation = radianceLocalLightAttenuation(dist, radius);
        float cosTheta = clamp(dot(-normalize(toLight), viewDir), -1.0, 1.0);
        float phase = mix(INV_4_PI, radianceHgPhase(cosTheta, 0.12), 0.4);
        lighting += light.colorIntensity.rgb * light.colorIntensity.w * attenuation * visibility * phase;
        sampledLights++;
    }

    return lighting;
}

vec3 samplePathFogLighting(float sampleDistance, float pathLightDistance, vec3 pathLightRadiance) {
    float radiancePeak = max(max(pathLightRadiance.r, pathLightRadiance.g), pathLightRadiance.b);
    if (radiancePeak <= 1e-3 || pathLightDistance <= sampleDistance + 1e-3) { return vec3(0.0); }

    float distToLight = pathLightDistance - sampleDistance;
    float lightRadius = clamp(2.0 + sqrt(radiancePeak) * 1.5, 2.0, 18.0);
    float attenuation = radianceLocalLightAttenuation(distToLight, lightRadius);
    float phase = mix(INV_4_PI, radianceHgPhase(1.0, 0.12), 0.35);
    return pathLightRadiance * attenuation * phase * 0.08;
}

void applyVolumetricFog(vec3 radiance,
                        vec3 rayOrigin,
                        vec3 rayDir,
                        float t,
                        float fogStart,
                        vec3 fogRadiance,
                        float pathLightDistance,
                        vec3 pathLightRadiance,
                        ivec2 pixel,
                        out vec3 foggedRadiance,
                        out float transmittance,
                        out vec3 additiveRadiance) {
    const int stepCount = 12;
    float startDistance = 0.0;
    float marchDistance = max(t - startDistance, 0.0);
    if (marchDistance <= 1e-3) {
        foggedRadiance = radiance;
        transmittance = 1.0;
        additiveRadiance = vec3(0.0);
        return;
    }

    float stepLength = marchDistance / float(stepCount);
    bool isUnderwaterFog = skyUBO.cameraSubmersionType == 1u;
    float fogBlendAlpha = (max(pc.volumetricFogStrength, 0.0) / kVolumetricFogDefaultStrength) *
                          (isUnderwaterFog ? 2.0 : 1.0);
    float density = kVolumetricFogBaseDensity / max(worldUBO.fogEnd, 16.0);
    float fogRampDistance =
        isUnderwaterFog ? 2.0 : max(min(fogStart, worldUBO.fogEnd * 0.75), 6.0);
    vec3 viewDir = normalize(-rayDir);
    float jitter = radianceFogStepJitter(pixel, mainRay.seed);

    transmittance = 1.0;
    additiveRadiance = vec3(0.0);

    for (int i = 0; i < stepCount; ++i) {
        float sampleDistance = min(startDistance + stepLength * (float(i) + jitter), t);
        vec3 marchPos = rayOrigin + rayDir * sampleDistance;
        float densityRamp = mix(0.3, 1.0, smoothstep(0.0, fogRampDistance, sampleDistance));
        float stepTransmittance = exp(-density * densityRamp * stepLength);
        vec3 lighting = sampleDirectionalFogLighting(marchPos, viewDir, fogRadiance);
        lighting += sampleLocalFogLighting(marchPos, viewDir) * 0.75;
        lighting += samplePathFogLighting(sampleDistance, pathLightDistance, pathLightRadiance);
        additiveRadiance += transmittance * lighting * (1.0 - stepTransmittance);
        transmittance *= stepTransmittance;
    }

    additiveRadiance *= fogBlendAlpha;
    transmittance = pow(clamp(transmittance, 0.0, 1.0), max(fogBlendAlpha, 0.0));
    foggedRadiance = radiance * transmittance + additiveRadiance;
}

void applySceneFog(vec3 radiance,
                   vec3 rayOrigin,
                   vec3 rayDir,
                   float t,
                   float fogStart,
                   float dBase,
                   float dFog,
                   vec3 fogRadiance,
                   float pathLightDistance,
                   vec3 pathLightRadiance,
                   ivec2 pixel,
                   out vec3 foggedRadiance,
                   out float transmittance,
                   out vec3 additiveRadiance) {
    if (!allowVolumetricFog() || t <= 1e-3) {
        applyLegacyFog(radiance, t, fogStart, dBase, dFog, fogRadiance, foggedRadiance, transmittance, additiveRadiance);
        return;
    }

    applyVolumetricFog(radiance, rayOrigin, rayDir, t, fogStart, fogRadiance, pathLightDistance, pathLightRadiance,
                       pixel, foggedRadiance, transmittance, additiveRadiance);
}

#if USE_SHARC
SharcParameters makeSharcParameters() {
    HashMapData hashMapData;
    hashMapData.capacity = sharcConfig.capacity;
    hashMapData.hashEntriesBuffer = RWStructuredBuffer_uint64_t(sharcConfig.hashEntriesAddress);
#    if !HASH_GRID_ENABLE_64_BIT_ATOMICS
    hashMapData.lockBuffer = RWStructuredBuffer_uint(sharcConfig.lockAddress);
#    endif

    HashGridParameters gridParameters;
    gridParameters.cameraPosition = sharcConfig.cameraPosition.xyz;
    gridParameters.logarithmBase = SHARC_GRID_LOGARITHM_BASE;
    gridParameters.sceneScale = sharcConfig.sceneScale;
    gridParameters.levelBias = SHARC_GRID_LEVEL_BIAS;

    SharcParameters sharcParameters;
    sharcParameters.gridParameters = gridParameters;
    sharcParameters.hashMapData = hashMapData;
    sharcParameters.radianceScale = sharcConfig.radianceScale;
    sharcParameters.enableAntiFireflyFilter = sharcConfig.enableAntiFireflyFilter != 0;
    sharcParameters.accumulationBuffer = RWStructuredBuffer_SharcAccumulationData(sharcConfig.accumulationAddress);
    sharcParameters.resolvedBuffer = RWStructuredBuffer_SharcPackedData(sharcConfig.resolvedAddress);
    return sharcParameters;
}

bool sharcAllowQuery(bool isPrimaryCameraPath,
                     float hitT,
                     float roughness,
                     uint lobeType,
                     SharcParameters sharcParameters,
                     vec3 positionWorld) {
    if (isPrimaryCameraPath) return false;
    uint level = HashGridGetLevel(positionWorld, sharcParameters.gridParameters);
    float voxelSize = HashGridGetVoxelSize(level, sharcParameters.gridParameters);
    if (hitT <= voxelSize) return false;
    if (lobeType == 0) return true;
    float roughness2 = roughness * roughness;
    float denom = max(1.0 - roughness2, 1e-4);
    float coneSpread = 2.0 * hitT * sqrt(max(0.5 * roughness2 / denom, 0.0));
    return coneSpread > voxelSize;
}
#endif

struct FirstHitPayload {
    bool hitSky;
    float surfaceDepth;
    float viewDepth;
    float firstHitLinearDepth;
    float tracedDistance;
    int startBounce;
    vec3 incomingDirection;
    vec3 outgoingDirection;
    vec3 normal;
    vec3 worldPos;
};

bool isInvalidSerMainRay(MainRay ray) {
    if (isnan(ray.hitT) || isinf(ray.hitT) || ray.hitT <= 0.0) { return true; }
    if (ray.hitT != INF_DISTANCE && !rayShouldStop(ray) && !rayShouldContinue(ray) && !rayIsNoisy(ray)) { return true; }
    return false;
}

void initMainRay(vec3 origin, vec3 direction, uint seed, float coneSpread, out MainRay ray) {
    ray.origin = origin;
    ray.hitT = 0.0;
    ray.direction = direction;
    ray.seed = xxhash32(uvec3(gl_LaunchIDEXT.x, gl_LaunchIDEXT.y, seed));
    ray.radiance = vec3(0.0);
    ray.coneWidth = 0.0;
    ray.throughput = vec3(1.0);
    ray.coneSpread = coneSpread;
    ray.stateBits = 0u;
    raySetBounce(ray, 0u);
    raySetInsideBoat(ray, false);
    raySetStop(ray, false);
    raySetContinue(ray, false);
    raySetNoisy(ray, false);
    raySetSkipFog(ray, false);
    ray.prevScenePos = vec3(0.0);
    ray.hasPrevScenePos = 0u;
    ray.normal = vec3(0.0);
    raySetLobeType(ray, 0u);
    rayClearMaterial(ray);
    ray.directLightRadiance = vec3(0.0);
    ray.pad0 = 0u;
}

void resetMainRay(inout MainRay ray, int bounce) {
    raySetBounce(ray, uint(bounce));
    ray.hitT = 0.0;
    raySetStop(ray, false);
    raySetContinue(ray, false);
    raySetNoisy(ray, false);
    raySetSkipFog(ray, false);
    ray.prevScenePos = vec3(0.0);
    ray.hasPrevScenePos = 0u;
    ray.normal = vec3(0.0);
    raySetLobeType(ray, 0u);
    rayClearMaterial(ray);
    ray.directLightRadiance = vec3(0.0);
}

bool isQuarterRatePixel(ivec2 px) {
    return ((px.x & 1) == 0) && ((px.y & 1) == 0);
}

bool isHalfRatePixel(ivec2 px) {
    return ((px.x + px.y) & 1) == 0;
}

bool shouldTraceSparseSample(ivec2 px, uint samplingMode) {
    if (samplingMode == kVolumetricFogSamplingModeCheckerboardHalf ||
        samplingMode == kTransparentRefractionSamplingModeCheckerboardHalf) {
        return isHalfRatePixel(px);
    }
    if (samplingMode == kVolumetricFogSamplingModeCheckerboardQuarter ||
        samplingMode == kTransparentRefractionSamplingModeCheckerboardQuarter) {
        return isQuarterRatePixel(px);
    }
    return true;
}

// Quarter-res cloud: only 1 in 4 pixels traces clouds (2x2 checkerboard)
bool isCloudPixel() {
    return isQuarterRatePixel(ivec2(gl_LaunchIDEXT.xy));
}

void preparePrimary(int step, int isHand, out float len, out uint mask, out uint missId) {
    if (isHand == 0) {
        missId = 1u;
        if (step == 0) {
            len = 1000.0;
            if (worldUBO.isFirstPerson > 0) {
                mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK | BOAT_WATER_MASK;
            } else {
                mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK |
                       BOAT_WATER_MASK;
            }
        } else if (step <= 1) {
            len = 1000.0;
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK |
                   BOAT_WATER_MASK;
        } else {
            len = 384.0;
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | BOAT_WATER_MASK;
        }
    } else {
        if (step == 0) {
            len = 10.0;
            mask = HAND_MASK;
            missId = 2u;
        } else if (step <= 1) {
            len = 384.0;
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | CLOUD_MASK | BOAT_WATER_MASK;
            missId = 1u;
        } else {
            len = 384.0;
            mask = WORLD_MASK | FISHING_BOBBER_MASK | BOAT_WATER_MASK;
            missId = 1u;
        }
    }
}

void prepareSecondary(int bounce, int isHand, out float len, out uint mask) {
    bool traceCloud = isCloudPixel();
    uint cloudBit = traceCloud ? CLOUD_MASK : 0u;

    if (bounce == 0) {
        len = 1000.0;
        if (worldUBO.isFirstPerson > 0) {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        } else {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        }
    } else if (bounce <= 1) {
        len = 1000.0;
        if (isHand == 0) {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        } else {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        }
    } else {
        len = 384.0;
        mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK;
    }
}

void tracePrimary(vec3 eyePos,
                  vec3 orgDirection,
                  uint rayFlags,
                  int isHand,
                  inout MainRay rayState,
                  out FirstHitPayload firstHit) {
    firstHit.hitSky = false;
    firstHit.surfaceDepth = INF_DISTANCE;
    firstHit.viewDepth = INF_DISTANCE;
    firstHit.firstHitLinearDepth = INF_DISTANCE;
    firstHit.tracedDistance = 0.0;
    firstHit.startBounce = 0;
    firstHit.incomingDirection = vec3(0.0);
    firstHit.outgoingDirection = vec3(0.0);
    firstHit.normal = vec3(0.0);
    firstHit.worldPos = vec3(0.0);

    bool surfaceDepthSampled = false;
    for (int step = 0; step < kPrimaryTraceStepLimit; ++step) {
        resetMainRay(rayState, step);

        float len;
        uint mask;
        uint missId;
        preparePrimary(step, isHand, len, mask, missId);

        vec3 tracedOrigin = rayState.origin;
        vec3 tracedDirection = rayState.direction;
        mainRay = rayState;
 #if USE_SER_PRIMARY
        hitObjectNV hitObj;
        hitObjectRecordEmptyNV(hitObj);
        hitObjectTraceRayNV(hitObj, topLevelAS, rayFlags, mask, 1, 1, missId, mainRay.origin, 0.0001, mainRay.direction, len, 0);
        reorderThreadNV(hitObj);
        hitObjectExecuteShaderNV(hitObj, 0);
        if (isInvalidSerMainRay(mainRay)) {
            traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, missId, mainRay.origin, 0.0001, mainRay.direction, len, 0);
        }
 #else
        traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, missId, mainRay.origin, 0.0001, mainRay.direction, len, 0);
 #endif
        rayState = mainRay;

        if (!surfaceDepthSampled) {
            firstHit.surfaceDepth = rayState.hitT;
            surfaceDepthSampled = true;
            if (rayState.hitT != INF_DISTANCE) {
                vec3 hitPos = eyePos + orgDirection * rayState.hitT;
                hitPos -= worldUBO.cameraViewMatInv[3].xyz;
                firstHit.firstHitLinearDepth = -(mat3(worldUBO.cameraEffectedViewMat) * hitPos).z;
            }
        }

        if (rayState.hitT == INF_DISTANCE) {
            firstHit.hitSky = true;
            firstHit.startBounce = step + 1;
            return;
        }

        firstHit.tracedDistance += rayState.hitT;
        firstHit.startBounce = step + 1;

        if (rayShouldContinue(rayState)) { continue; }

        firstHit.incomingDirection = tracedDirection;
        firstHit.outgoingDirection = rayState.direction;
        firstHit.normal = rayState.normal;
        firstHit.worldPos = tracedOrigin + tracedDirection * rayState.hitT;
        break;
    }

    vec3 virtualOrigin = eyePos + orgDirection * firstHit.tracedDistance;
    firstHit.viewDepth = -(worldUBO.cameraEffectedViewMat * vec4(virtualOrigin, 1.0)).z;
}

bool initTransparent(MainRay rayState,
                     MaterialInfo mat,
                     vec3 incomingDirection,
                     vec3 normal,
                     vec3 worldPos,
                     uint branchSalt,
                     bool isReflection,
                     out MainRay branchRay) {
    vec3 incident = normalize(incomingDirection);
    vec3 viewDir = -incident;
    float eta = dot(viewDir, normal) > 0.0 ? (1.0 / mat.ior) : mat.ior;
    float fresnel = clamp(DielectricFresnel(abs(dot(viewDir, normal)), eta), 0.0, 1.0);

    vec3 branchDirection = isReflection ? reflect(incident, normal) : refract(incident, normal, eta);
    if (dot(branchDirection, branchDirection) <= 1e-6) { return false; }
    branchDirection = normalize(branchDirection);

    vec3 branchThroughput =
        isReflection ? vec3(fresnel) : pow(max(mat.albedoValue.rgb, vec3(0.0)), vec3(0.5)) * (1.0 - fresnel);
    if (max(branchThroughput.r, max(branchThroughput.g, branchThroughput.b)) <= 1e-6) { return false; }

    branchRay = rayState;
    branchRay.origin = worldPos + (dot(branchDirection, normal) > 0.0 ? normal : -normal) * 0.0001;
    branchRay.direction = branchDirection;
    branchRay.radiance = vec3(0.0);
    branchRay.throughput = branchThroughput;
    branchRay.hitT = 0.0;
    branchRay.seed = xxhash32(uvec3(rayState.seed, branchSalt, worldUBO.seed));
    raySetStop(branchRay, false);
    raySetContinue(branchRay, false);
    raySetNoisy(branchRay, false);
    branchRay.prevScenePos = vec3(0.0);
    branchRay.hasPrevScenePos = 0u;
    branchRay.normal = vec3(0.0);
    raySetLobeType(branchRay, isReflection ? 1u : 2u);
    rayClearMaterial(branchRay);
    branchRay.directLightRadiance = vec3(0.0);
    return true;
}

void traceSecondary(inout MainRay rayState,
                   int startBounce,
                   int isHand,
#if SHARC_QUERY && USE_SHARC
                   SharcParameters sharcParameters,
                   inout int sharcDebugBounceCount,
                   inout bool sharcCacheHit,
#endif
                   out bool hasSecondHit,
                   out float secondHitDistance) {
    bool isPrimaryCameraPath = true;
    hasSecondHit = false;
    secondHitDistance = 0.0;

    for (int b = startBounce; b < pc.numRayBounces; b++) {
        if (rayShouldStop(rayState)) break;

        uint mask;
        float len;
        resetMainRay(rayState, b);
        prepareSecondary(b, isHand, len, mask);

        vec3 tracedOrigin = rayState.origin;
        vec3 tracedDirection = rayState.direction;
        mainRay = rayState;
#if USE_SER_SECONDARY
        hitObjectNV hitObj;
        hitObjectRecordEmptyNV(hitObj);
        hitObjectTraceRayNV(hitObj, topLevelAS, kRayFlags, mask, 1, 1, 1, mainRay.origin, 0.001, mainRay.direction, len, 0);
        reorderThreadNV(hitObj);
        hitObjectExecuteShaderNV(hitObj, 0);
        if (isInvalidSerMainRay(mainRay)) {
            traceRayEXT(topLevelAS, kRayFlags, mask, 1, 1, 1, mainRay.origin, 0.001, mainRay.direction, len, 0);
        }
#else
        traceRayEXT(topLevelAS, kRayFlags, mask, 1, 1, 1, mainRay.origin, 0.001, mainRay.direction, len, 0);
#endif
        rayState = mainRay;

        if (b == startBounce) {
            secondHitDistance = rayState.hitT;
            hasSecondHit = rayState.hitT != INF_DISTANCE;
        }

        if (rayState.hitT != INF_DISTANCE) {
            MaterialInfo hitMat = rayLoadMaterial(rayState);
            vec3 hitWorldPos = tracedOrigin + tracedDirection * rayState.hitT;
#if SHARC_QUERY && USE_SHARC
            vec3 positionWorld = hitWorldPos + vec3(worldUBO.cameraPos.xyz);
            if (sharcAllowQuery(isPrimaryCameraPath, rayState.hitT, hitMat.roughness, rayLobeType(rayState), sharcParameters,
                                positionWorld)) {
                SharcHitData sharcHitData;
                sharcHitData.positionWorld = positionWorld;
                sharcHitData.normalWorld = rayState.normal;
                vec3 cachedRadiance = vec3(0.0);
                if (SharcGetCachedRadiance(sharcParameters, sharcHitData, cachedRadiance, false)) {
                    sharcCacheHit = true;
                    rayState.radiance += cachedRadiance * rayState.throughput;
                    break;
                }
            }
            sharcDebugBounceCount = max(sharcDebugBounceCount, b + 1);
#endif
            bool isPerfectMirrorOrTransparent = (hitMat.roughness < 0.02) && (rayLobeType(rayState) != 0u);
            if (!isPerfectMirrorOrTransparent) { isPrimaryCameraPath = false; }
        }

        if (b > 2) {
            float maxComponent = max(rayState.throughput.r, max(rayState.throughput.g, rayState.throughput.b));
            float rrProbability = min(maxComponent, 0.9);
            if (rand(rayState.seed) > rrProbability) { break; }
            rayState.throughput /= rrProbability;
        }
    }

    mainRay = rayState;
}

void traceTransparent(inout MainRay transparentRay,
                      int startBounce,
                      int isHand,
#if USE_SHARC && SHARC_QUERY
                      SharcParameters sharcParameters,
                      inout int sharcDebugBounceCount,
                      inout bool sharcDebugCacheHit,
#endif
                      out bool hasTransparentSecondHit,
                      out float transparentSecondHitDistance) {
    traceSecondary(transparentRay, startBounce, isHand,
#if USE_SHARC && SHARC_QUERY
                  sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#endif
                  hasTransparentSecondHit, transparentSecondHitDistance);
}

#if USE_SHARC && SHARC_UPDATE
void traceSharcUpdate(
    ivec2 pixel, vec2 resolution, vec3 origin, vec3 direction, float fovY, float fovX, uint rayFlags) {
    SharcParameters sharcParameters = makeSharcParameters();
    SharcState sharcState;
    SharcInit(sharcState);

    initMainRay(origin, direction, worldUBO.seed ^ sharcConfig.frameIndex, coneSpreadFromFov(fovY, fovX, resolution),
                    mainRay);

    for (int b = 0; b < pc.numRayBounces; ++b) {
        resetMainRay(mainRay, b);
        mainRay.throughput = vec3(1.0);
        mainRay.radiance = vec3(0.0);

        bool traceCloud = isCloudPixel();
        uint cloudBit = traceCloud ? CLOUD_MASK : 0u;
        uint mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        if (b > 1) {
            mask = WORLD_MASK | PLAYER_MASK | FISHING_BOBBER_MASK | cloudBit;
        } else if (b == 0 && worldUBO.isFirstPerson > 0) {
            mask = WORLD_MASK | FISHING_BOBBER_MASK | WEATHER_MASK | PARTICLE_MASK | cloudBit;
        }
        float len = (b <= 1) ? 1000.0 : 384.0;

        vec3 tracedOrigin = mainRay.origin;
        vec3 tracedDirection = mainRay.direction;
 #if USE_SER_SHARC_UPDATE
        hitObjectNV hitObj;
        hitObjectRecordEmptyNV(hitObj);
        hitObjectTraceRayNV(hitObj, topLevelAS, rayFlags, mask, 1, 1, 1, mainRay.origin, 0.0001, mainRay.direction, len, 0);
        reorderThreadNV(hitObj);
        hitObjectExecuteShaderNV(hitObj, 0);
        if (isInvalidSerMainRay(mainRay)) {
            traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, 1, mainRay.origin, 0.0001, mainRay.direction, len, 0);
        }
 #else
        traceRayEXT(topLevelAS, rayFlags, mask, 1, 1, 1, mainRay.origin, 0.0001, mainRay.direction, len, 0);
 #endif

        if (mainRay.hitT == INF_DISTANCE) {
            SharcUpdateMiss(sharcParameters, sharcState, mainRay.radiance);
            break;
        }

        MaterialInfo mat = rayLoadMaterial(mainRay);
        if (mat.transmission > 0.95) {
            mainRay.throughput = vec3(1.0);
            mainRay.radiance = vec3(0.0);
            if (rayShouldStop(mainRay)) { break; }
            continue;
        }

        SharcHitData sharcHitData;
        sharcHitData.positionWorld = tracedOrigin + tracedDirection * mainRay.hitT + vec3(worldUBO.cameraPos.xyz);
        sharcHitData.normalWorld = mainRay.normal;
        bool accepted = SharcUpdateHit(sharcParameters, sharcState, sharcHitData, mainRay.radiance, rand(mainRay.seed));
        if (!accepted) { break; }

        SharcSetThroughput(sharcState, max(mainRay.throughput, vec3(0.0)));
        mainRay.throughput = vec3(1.0);
        mainRay.radiance = vec3(0.0);
        if (rayShouldStop(mainRay)) { break; }
    }
}
#endif

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    vec2 resolution = vec2(gl_LaunchSizeEXT.xy);
#if SHARC_UPDATE && USE_SHARC
    vec2 fullResolution = vec2(imageSize(outputImage));
    ivec2 block = ivec2(gl_LaunchIDEXT.xy);
    uint downsampleFactor = max(sharcConfig.updateDownsampleFactor, 1u);
    uint blockHash = xxhash32(uvec3(uint(block.x), uint(block.y), sharcConfig.frameIndex ^ worldUBO.seed));
    ivec2 selectedOffset =
        ivec2(int(blockHash % downsampleFactor), int((blockHash / downsampleFactor) % downsampleFactor));
    pixel = block * int(downsampleFactor) + selectedOffset;
    resolution = fullResolution;
    if (pixel.x >= int(resolution.x) || pixel.y >= int(resolution.y)) { return; }
#endif
    vec2 pixelCenter = vec2(pixel) + 0.5;
    pixelCenter += worldUBO.cameraJitter;

    float fovY = fovYFromProj(worldUBO.cameraProjMat);
    float fovX = fovXFromProj(worldUBO.cameraProjMat);

    vec2 ndc = pixelCenter / resolution * 2.0 - 1.0;

    vec4 nearPoint = vec4(ndc, 0.0, 1.0);

    vec4 viewNear = worldUBO.cameraProjMatInv * nearPoint;
    viewNear /= viewNear.w;

    vec3 origin = vec3(worldUBO.cameraEffectedViewMatInv *
                       vec4(0, 0, 0, 1)); // even though camera-centered, view mat contains still small shifts
    const vec3 eyePos = origin;
    vec3 direction = normalize(vec3(worldUBO.cameraEffectedViewMatInv * vec4(viewNear.xyz, 0.0)));
    const vec3 orgDirection = direction;

    const uint rayFlags = kRayFlags; // gl_RayFlagsCullBackFacingTrianglesEXT;

#if USE_SHARC && SHARC_UPDATE
    traceSharcUpdate(pixel, resolution, origin, direction, fovY, fovX, rayFlags);
    return;
#else
    float surfaceDepth = INF_DISTANCE;
    bool psrHitSky = false;
    vec3 psrHitPosition;

    MaterialInfo firstHitMat;
    bool hasSecondHit = false;
    float distFirstToSecond = 0.0;
    bool isFirstHitNoisy = false;
    bool isFirstHitDiffuse = false;
    bool isFirstHitRefraction = false;
    bool isFirstHitTransparent = false;
    vec3 firstHitEmission = vec3(0.0);
    vec3 firstHitDirectRadiance = vec3(0.0);
    vec3 firstHitIndirectRadiance = vec3(0.0);
    vec3 firstHitIncomingDirection = vec3(0.0);
    vec3 firstHitOutgoingDirection = vec3(0.0);
    vec3 firstHitNormal = vec3(0.0);
    vec3 firstHitWorldPos = vec3(0.0);
    vec3 transparentReflectionRadiance = vec3(0.0);
    vec3 transparentRefractionRadiance = vec3(0.0);
    bool hasTransparentReflection = false;
    bool hasTransparentRefraction = false;
    bool hasTransparentReflectionSecondHit = false;
    float transparentReflectionSecondHitDistance = 0.0;
    bool useTransparentSplit = false;
    bool skipTransparentRefractionTrace = false;
    vec3 composeFogAdditive = vec3(0.0);
    float composeFogTransmittance = -1.0;
#    if SHARC_QUERY && USE_SHARC
    SharcParameters sharcParameters = makeSharcParameters();
    int sharcDebugBounceCount = 0;
    bool sharcDebugCacheHit = false;
#    endif

    MainRay worldRay;
    initMainRay(origin, direction, worldUBO.seed, coneSpreadFromFov(fovY, fovX, resolution), worldRay);
    FirstHitPayload worldFirstHit;
    tracePrimary(eyePos, orgDirection, rayFlags, 0, worldRay, worldFirstHit);

    MainRay handRay;
    initMainRay(origin, direction, worldUBO.seed ^ 0x9E3779B9u, coneSpreadFromFov(fovY, fovX, resolution), handRay);
    FirstHitPayload handFirstHit;
    tracePrimary(eyePos, orgDirection, rayFlags, 1, handRay, handFirstHit);

    int isHand = 0;
    FirstHitPayload selectedFirstHit = worldFirstHit;
    mainRay = worldRay;
    if (handFirstHit.surfaceDepth != INF_DISTANCE) {
        isHand = 1;
        selectedFirstHit = handFirstHit;
        mainRay = handRay;
    }

    bool hitSky = selectedFirstHit.hitSky;
    float viewDepth = selectedFirstHit.viewDepth;
    int startBounce = selectedFirstHit.startBounce;
    firstHitIncomingDirection = selectedFirstHit.incomingDirection;
    firstHitOutgoingDirection = selectedFirstHit.outgoingDirection;
    firstHitNormal = selectedFirstHit.normal;
    firstHitWorldPos = selectedFirstHit.worldPos;
    surfaceDepth = selectedFirstHit.surfaceDepth;

    imageStore(firstHitDepthImage, pixel, vec4(selectedFirstHit.firstHitLinearDepth));

    dvec3 currCameraPos = worldUBO.cameraPos.xyz;
    dvec3 lastCameraPos = lastWorldUBO.cameraPos.xyz;
    vec3 cameraDelta = vec3(currCameraPos - lastCameraPos);
    mat4 prevRelativeMVP = lastWorldUBO.cameraProjMat * lastWorldUBO.cameraEffectedViewMat;

    if (hitSky) {
        imageStore(outputImage, pixel, vec4(mainRay.radiance, 1.0));
        imageStore(diffuseAlbedoImage, pixel, vec4(reinhardMax(mainRay.radiance), 0));
        imageStore(specularAlbedoImage, pixel, vec4(0));
        imageStore(normalRoughnessImage, pixel, vec4(0));

        imageStore(linearDepthImage, pixel, vec4(INF_DISTANCE));
        vec2 motionVec = computeCameraMotionVector(prevRelativeMVP, pixelCenter, vec4(orgDirection, 0.0));
        imageStore(motionVectorImage, pixel, vec4(motionVec, vec2(0.0)));

        psrHitSky = true;
    } else {
        psrHitSky = false;

        hasSecondHit = false;
        distFirstToSecond = 0.0;
        firstHitEmission = vec3(0.0);
        firstHitDirectRadiance = vec3(0.0);
        firstHitIndirectRadiance = vec3(0.0);
        transparentReflectionRadiance = vec3(0.0);
        transparentRefractionRadiance = vec3(0.0);
        hasTransparentReflection = false;
        hasTransparentRefraction = false;
        hasTransparentReflectionSecondHit = false;
        transparentReflectionSecondHitDistance = 0.0;
        useTransparentSplit = false;
        skipTransparentRefractionTrace = false;
#    if USE_SHARC && SHARC_QUERY
        sharcDebugBounceCount = 0;
        sharcDebugCacheHit = false;
#    endif

        firstHitMat = rayLoadMaterial(mainRay);

        imageStore(diffuseAlbedoImage, pixel,
                   vec4(firstHitMat.albedoValue.rgb * firstHitMat.albedoValue.a, firstHitMat.metallic));
        imageStore(specularAlbedoImage, pixel, vec4(firstHitMat.f0, 0.0));

        imageStore(normalRoughnessImage, pixel, vec4(mainRay.normal, firstHitMat.roughness));

        imageStore(linearDepthImage, pixel, vec4(viewDepth));

        {
            vec3 originRelativeToPrevCam = origin + orgDirection * selectedFirstHit.tracedDistance + cameraDelta;
            if (mainRay.hasPrevScenePos > 0u) { originRelativeToPrevCam = mainRay.prevScenePos; }
            vec2 motionVec = computeCameraMotionVector(prevRelativeMVP, pixelCenter, vec4(originRelativeToPrevCam, 1.0));
            imageStore(motionVectorImage, pixel, vec4(motionVec, 0.0, 0.0));
        }

        if (startBounce == 1) {
            mainRay.radiance += pc.basicRadiance * firstHitMat.albedoValue.rgb * firstHitMat.albedoValue.a * mainRay.throughput;
        }

        psrHitPosition = firstHitWorldPos;

        isFirstHitNoisy = rayIsNoisy(mainRay);
        isFirstHitDiffuse = false;
        isFirstHitRefraction = false;
        isFirstHitTransparent = false;
        firstHitEmission = firstHitMat.albedoValue.rgb * firstHitMat.emission;
        firstHitDirectRadiance = vec3(0.0);
        firstHitIndirectRadiance = vec3(0.0);
        if (isFirstHitNoisy) {
            if (rayLobeType(mainRay) == 0u) {
                isFirstHitDiffuse = true;
                firstHitDirectRadiance = mainRay.directLightRadiance;
            } else if (rayLobeType(mainRay) == 2u) {
                isFirstHitTransparent = true;
                float incomingSign = dot(firstHitIncomingDirection, firstHitNormal);
                float outgoingSign = dot(firstHitOutgoingDirection, firstHitNormal);
                isFirstHitRefraction = incomingSign * outgoingSign > 0.0;
            }
        }

        if (isFirstHitNoisy) {
            if (isFirstHitTransparent) {
                useTransparentSplit = pc.transparentSplitMode == kTransparentSplitModeDeterministic;

                if (useTransparentSplit) {
                    MainRay transparentReflectionRay;
                    if (initTransparent(mainRay, firstHitMat, firstHitIncomingDirection, firstHitNormal,
                                        firstHitWorldPos, 0x9E3779B9u, true, transparentReflectionRay)) {
                        traceTransparent(transparentReflectionRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                         sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                         hasTransparentReflectionSecondHit, transparentReflectionSecondHitDistance);
                        transparentReflectionRadiance = transparentReflectionRay.radiance;
                        hasTransparentReflection = true;
                    }

                    MainRay transparentRefractionRay;
                    if (initTransparent(mainRay, firstHitMat, firstHitIncomingDirection, firstHitNormal,
                                        firstHitWorldPos, 0x3C6EF372u, false, transparentRefractionRay)) {
                        if (shouldTraceSparseSample(pixel, pc.transparentRefractionSamplingMode)) {
                            bool hasTransparentRefractionSecondHit = false;
                            float transparentRefractionSecondHitDistance = 0.0;
                            traceTransparent(transparentRefractionRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                             sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                             hasTransparentRefractionSecondHit, transparentRefractionSecondHitDistance);
                            transparentRefractionRadiance = transparentRefractionRay.radiance;
                            hasTransparentRefraction = true;
                        } else {
                            skipTransparentRefractionTrace = true;
                        }
                    }

                    mainRay.radiance = transparentReflectionRadiance + transparentRefractionRadiance;
                    mainRay.directLightRadiance = vec3(0.0);
                } else {
                    traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                                  sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                                  hasSecondHit, distFirstToSecond);
                }
            } else {
                traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                              sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                              hasSecondHit, distFirstToSecond);

                if (isFirstHitDiffuse) { firstHitIndirectRadiance = mainRay.radiance - firstHitDirectRadiance; }
            }
        } else {
            traceSecondary(mainRay, startBounce, isHand,
#    if SHARC_QUERY && USE_SHARC
                          sharcParameters, sharcDebugBounceCount, sharcDebugCacheHit,
#    endif
                          hasSecondHit, distFirstToSecond);
        }
    }

    if (isnan(mainRay.radiance.r) || isinf(mainRay.radiance.r)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }
    if (isnan(mainRay.radiance.g) || isinf(mainRay.radiance.g)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }
    if (isnan(mainRay.radiance.b) || isinf(mainRay.radiance.b)) { mainRay.radiance = vec3(0.0, 0.0, 0.0); }

    float densityAir = 0.0000;
    float densityFog = 2.0 / (worldUBO.fogEnd - worldUBO.fogStart);
    float transparentFogTransmittance = 1.0;
    vec3 transparentFogAdditive = vec3(0.0);
    bool checkerboardSkipFogCompose = false;
    if (allowVolumetricFog() && !useTransparentSplit) {
        checkerboardSkipFogCompose = !shouldTraceSparseSample(pixel, pc.volumetricFogSamplingMode);
    }
    float volumetricPathDistance = surfaceDepth == INF_DISTANCE ? 0.0 : surfaceDepth;
    vec3 volumetricPathRadiance = max(firstHitEmission, vec3(0.0));
    volumetricPathRadiance += max(firstHitDirectRadiance, vec3(0.0)) * 0.35;
    volumetricPathRadiance += max(firstHitIndirectRadiance, vec3(0.0)) * 0.2;
    if (!raySkipFog(mainRay)) {
        if (skyUBO.cameraSubmersionType == 1) { // underwater
            // vec3 waterColor = vec3(0.4, 0.7, 0.9);
            vec3 waterColor = vec3(0.0, 0.48, 0.65);
            vec3 preFogRadiance = mainRay.radiance * waterColor;

            if (surfaceDepth == INF_DISTANCE) surfaceDepth = 0;
            if (useTransparentSplit) {
                applySceneFog(preFogRadiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                              densityFog, waterColor * 0.01, volumetricPathDistance, volumetricPathRadiance, pixel,
                              mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                transparentReflectionRadiance *= waterColor * transparentFogTransmittance;
                transparentRefractionRadiance *= waterColor * transparentFogTransmittance;
            } else if (checkerboardSkipFogCompose) {
                composeFogAdditive = vec3(0.0);
                composeFogTransmittance = kFogComposeCheckerboardSentinel;
            } else {
                applySceneFog(preFogRadiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                              densityFog, waterColor * 0.01, volumetricPathDistance, volumetricPathRadiance, pixel,
                              mainRay.radiance, composeFogTransmittance, composeFogAdditive);
            }
        } else {
            if (worldUBO.skyType == 0) { // None
                if (useTransparentSplit) {
                    applySceneFog(mainRay.radiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                                  densityFog, worldUBO.fogColor.rgb, volumetricPathDistance, volumetricPathRadiance,
                                  pixel, mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                    transparentReflectionRadiance *= transparentFogTransmittance;
                    transparentRefractionRadiance *= transparentFogTransmittance;
                } else if (checkerboardSkipFogCompose) {
                    composeFogAdditive = vec3(0.0);
                    composeFogTransmittance = kFogComposeCheckerboardSentinel;
                } else {
                    applySceneFog(mainRay.radiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                                  densityFog, worldUBO.fogColor.rgb, volumetricPathDistance, volumetricPathRadiance,
                                  pixel, mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                }
            } else if (worldUBO.skyType == 1) { // Normal
                if (!psrHitSky) {
                    float fogDistance = surfaceDepth;
                    vec3 sunDir = normalize(skyUBO.sunDirection);
                    vec3 rayDir = orgDirection;
                    float progress = skyUBO.rainGradient;
                    vec3 rainyRadiance = mix(vec3(0.0), vec3(0.1), smoothstep(-0.3, 0.3, sunDir.y));
                    vec3 sunnyRadiance = texture(skyFull, rayDir).rgb;
                    vec3 fogRadiance = mix(sunnyRadiance, rainyRadiance, progress);

                    if (useTransparentSplit) {
                        applySceneFog(mainRay.radiance, eyePos, orgDirection, fogDistance, worldUBO.fogStart, densityAir,
                                      densityFog, fogRadiance, volumetricPathDistance, volumetricPathRadiance, pixel,
                                      mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                        transparentReflectionRadiance *= transparentFogTransmittance;
                        transparentRefractionRadiance *= transparentFogTransmittance;
                    } else if (checkerboardSkipFogCompose) {
                        composeFogAdditive = vec3(0.0);
                        composeFogTransmittance = kFogComposeCheckerboardSentinel;
                    } else {
                        applySceneFog(mainRay.radiance, eyePos, orgDirection, fogDistance, worldUBO.fogStart, densityAir,
                                      densityFog, fogRadiance, volumetricPathDistance, volumetricPathRadiance, pixel,
                                      mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                    }
                }
            } else if (worldUBO.skyType == 2) { // End
                if (useTransparentSplit) {
                    applySceneFog(mainRay.radiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                                  densityFog, worldUBO.fogColor.rgb, volumetricPathDistance, volumetricPathRadiance,
                                  pixel, mainRay.radiance, transparentFogTransmittance, transparentFogAdditive);
                    transparentReflectionRadiance *= transparentFogTransmittance;
                    transparentRefractionRadiance *= transparentFogTransmittance;
                } else if (checkerboardSkipFogCompose) {
                    composeFogAdditive = vec3(0.0);
                    composeFogTransmittance = kFogComposeCheckerboardSentinel;
                } else {
                    applySceneFog(mainRay.radiance, eyePos, orgDirection, surfaceDepth, worldUBO.fogStart, densityAir,
                                  densityFog, worldUBO.fogColor.rgb, volumetricPathDistance, volumetricPathRadiance,
                                  pixel, mainRay.radiance, composeFogTransmittance, composeFogAdditive);
                }
            }
        }
    }

    if (useTransparentSplit) {
        firstHitEmission += transparentFogAdditive;
        mainRay.radiance = transparentReflectionRadiance + transparentRefractionRadiance + firstHitEmission;
        composeFogAdditive = vec3(0.0);
        composeFogTransmittance = -1.0;
    }

    if (!psrHitSky && isFirstHitNoisy) {
        if (useTransparentSplit) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(transparentReflectionRadiance, 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            if (skipTransparentRefractionTrace) {
                imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), kRefractionCheckerboardSentinel));
            } else {
                imageStore(firstHitRefractionImage, ivec2(pixel),
                           vec4(transparentRefractionRadiance, hasTransparentRefraction ? 1.0 : -1.0));
            }
        } else if (isFirstHitDiffuse) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(firstHitDirectRadiance, 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(firstHitIndirectRadiance, 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        } else if (isFirstHitRefraction) {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
        } else {
            imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 1.0));
            imageStore(firstHitSpecularImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
            imageStore(firstHitClearImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
            imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), isFirstHitTransparent ? -1.0 : 0.0));
        }
    } else {
        imageStore(firstHitDiffuseDirectLightImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitDiffuseIndirectLightImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitSpecularImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
        imageStore(firstHitClearImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
        imageStore(firstHitRefractionImage, ivec2(pixel), vec4(vec3(0.0), 0.0));
    }
    imageStore(firstHitBaseEmissionImage, ivec2(pixel), vec4(firstHitEmission, 1.0));
    bool isFirstHitSpecular = useTransparentSplit ? hasTransparentReflection :
                                                    (isFirstHitNoisy && !isFirstHitDiffuse && !isFirstHitRefraction);
    float specHitDepth = 0.0;
    if (useTransparentSplit) {
        specHitDepth = hasTransparentReflection ?
                           (hasTransparentReflectionSecondHit ? transparentReflectionSecondHitDistance : INF_DISTANCE) :
                           0.0;
    } else {
        specHitDepth = isFirstHitSpecular ? (hasSecondHit ? distFirstToSecond : INF_DISTANCE) : 0.0;
    }
    imageStore(fogImage, ivec2(pixel), vec4(composeFogAdditive, composeFogTransmittance));
    imageStore(specularHitDepthImage, ivec2(pixel), vec4(specHitDepth, vec3(1.0)));
#    if SHARC_QUERY && USE_SHARC
    if (sharcConfig.debugMode == 1u && !psrHitSky) {
        vec3 debugPosWorld = psrHitPosition + vec3(worldUBO.cameraPos.xyz);
        vec3 debugNormal = vec3(0.0, 1.0, 0.0);
        mainRay.radiance = HashGridDebugColoredHash(debugPosWorld, debugNormal, sharcParameters.gridParameters);
    } else if (sharcConfig.debugMode == 2u) {
        mainRay.radiance =
            HashGridDebugOccupancy(uvec2(pixel), uvec2(imageSize(outputImage)), sharcParameters.hashMapData);
    } else if (sharcConfig.debugMode == 3u) {
        float t = clamp(float(sharcDebugBounceCount) / max(float(pc.numRayBounces), 1.0), 0.0, 1.0);
        vec3 heat = mix(vec3(0.0, 0.8, 0.0), vec3(1.0, 0.0, 0.0), t);
        if (sharcDebugCacheHit) { heat = vec3(0.0, 0.5, 1.0); }
        mainRay.radiance = heat;
    }
#    endif
    imageStore(outputImage, ivec2(pixel), vec4(mainRay.radiance, 1.0));
#endif
}
